# VITE_BACKEND_URL=http://localhost:4000

VITE_BACKEND_URL = 'https://trainwise-fitness-appointment-app-2.onrender.com'

VITE_RAZORPAY_KEY_ID = rzp_test_e51hIbN6UGjbL2

# VITE_BACKEND_URL = 'train-wise-fitness-appointment-app-65h7.vercel.app'